<!DOCTYPE>
<html>

<head>
    <link rel="icon" href="/img/favicon.jpg">
    <title>M & M</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="contact-title">
        <h1>GREETINGS <img src="/img/wave.jpg" alt="" width="50" height="40" style="position:sticky;"> </h1>
        <h2> wij zijn altijd bereid te helpen! (voor centjes uiteraard)</h2>
    </div>

    <div class="contact-form">
        <form id="contact-form" method="post" action="contact-form-handle.php">
            <input name="name" type="text" class="form-control" placeholder="Your Name" required>
            <br>
            <input name="email" type="email" class="form-control" placeholder="Your Email" required><br>

            <textarea name="message" class="form-control" placeholder="Message" row="4" required></textarea><br>

            <input type="submit" class="form-control submit" value="SEND MESSAGE">

        </form>
    </div>

    <!-- COMMENT -> Dit is t foto gedeelte -->

    <div class="single-img">
		<h2>This is our work</h2>
            <img src="/img/img1.jpg" alt="" width="450" height="225">
            <img src="/img/img2.jpg" alt="" width="450" height="225">
            <img src="/img/img3.jpg" alt="" width="450" height="225">
            <img src="/img/img4.jpg" alt="" width="450" height="225">
            <img src="/img/img5.jpg" alt="" width="450" height="225">
            <img src="/img/img6.jpg" alt="" width="450" height="225">
        <style>
			@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
			h2 {
				color: white;
				font-size:30px;
  				font-family:'Poppins',sans-serif;
  				text-transform:uppercase;
			}
                .img-area {
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                align-items: stretch;
                justify-content: flex;
                }
                .single-img{
                padding:0 20px 20px;
                }
                img {
                    border-radius: 5px;
                    transition: .5s;
                }
                img:hover{
                scale: 150%;
                border-radius: 10px;
                }
        </style>
    </div>

</body>

</html>